### 设置 ###
log4j.rootLogger = info, stdout, debugfile, infofile, warnfile, errorfile

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/debug.log ###
log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File = E://logs/debug.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.Threshold = DEBUG 
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出INFO 级别以上的日志到=E://logs/info.log ###
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File = E://logs/info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出WARN 级别以上的日志到=E://logs/warn.log ###
log4j.appender.warnfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File = E://logs/warn.log
log4j.appender.warnfile.Append = true
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File =E://logs/error.log 
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n